{
  "name": "xuann.wang",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ga-lite": "^2.1.0",
    "minireset.css": "^0.0.7"
  },
  "devDependencies": {
    "@types/google.analytics": "^0.0.41",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "vite": "^2.0.0-beta.65"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "renovate": {
    "extends": [
      "config:base",
      ":preserveSemverRanges"
    ]
  }
}
